# ExamSystemJAVA

./: README.md  pom.xml
src/main/java/com/flame/controller/: AdminController.java  ExamQuestController.java  PaperController.java  StudentController.java
src/main/java/com/flame/dao/: AdminDao.java  ExamQuestionDao.java  PaperDao.java  PaperQuestionDao.java  StudentDao.java  StudentPaperDao.java  StudentScortDao.java
src/main/java/com/flame/dao/custom/: AdminCustom.xml  ExamQuestionCustom.xml  PaperCustom.xml  PaperQuestionCustom.xml  StudentCustom.xml  StudentPaperCustom.xml  StudentScortCustom.xml
src/main/java/com/flame/dao/impl/: AdminDaoImpl.java  ExamQuestionDaoImpl.java  PaperDaoImpl.java  PaperQuestionDaoImpl.java  StudentDaoImpl.java  StudentPaperDaoImpl.java  StudentScortDaoImpl.java
src/main/java/com/flame/dao/mapper/: AdminMapper.xml  ExamQuestionMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  StudentMapper.xml  StudentPaperMapper.xml  StudentScortMapper.xml
src/main/java/com/flame/dto/: AdminDto.java  AdminPageDto.java  AnalysisDto.java  ExamQuestionDto.java  ExcelBean.java  LoginDto.java  PaperDto.java  PaperPageDto.java  PaperQuestionDto.java  QuestionSumDto.java  StudentDto.java  StudentPageDto.java  StudentPaperDto.java  StudentScoreDto.java
src/main/java/com/flame/entity/: Admin.java  ExamQuestion.java  Paper.java  PaperQuestion.java  Student.java  StudentPaper.java  StudentScort.java
src/main/java/com/flame/service/: AdminService.java  ExamQuestionService.java  PaperQuestionService.java  PaperService.java  StudentPaperService.java  StudentScortService.java  StudentService.java
src/main/java/com/flame/service/impl/: AdminServiceImpl.java  ExamQuestionServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  StudentPaperServiceImpl.java  StudentScortServiceImpl.java  StudentServiceImpl.java
src/main/java/com/flame/util/: ByteUtil.java  ConstantUtils.java  CrossFilter.java  CrossInterceptor.java  DateUtil.java  ExcelUtil.java  ExcelUtils.java  FTPClientTemplate.java  FTPUtil.java  FlowUtil.java  FtpConfigUtil.java  IpAddrUtil.java  MemcachedClient.java  MyUtil.java  RequestContextInterceptor.java  SocketUtil.java  SqlSessionInterceptor.java  TimeUtils.java  TypesConvertUtil.java
src/main/resources/: applicationContext.xml  config.properties  log4j.xml
src/main/resources/release/: config.properties
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-mybatis.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: blank.jsp  demo.jsp
src/main/webapp/WEB-INF/ftl/demo/: index.ftl  top.ftl
src/main/webapp/manage/: index.html
src/main/webapp/manage/static/: ueditor.config.js
src/main/webapp/manage/static/Ueditor/: index.html  ueditor.config.js
src/main/webapp/manage/static/js/: 0.e4b6a2bef34155d75bf4.js  1.d53015d1a7879a5f72e5.js  10.17fee50e850905d0663b.js  11.00da66e976927c19d0c2.js  12.5c2bef4d8e235323a04d.js  13.a3bd05b329ebac2c0978.js  14.25eeb4b7250bd21d2003.js  15.f2c43926d41ad83a1a22.js  16.789d19ad1d4c5894bd4f.js  2.92f1daed84cfc1b31b57.js  3.bf906df7f62dbf5f110a.js  4.7037561988d5f3f7cacf.js  5.d2e01e5d1f55a962bafa.js  6.3e6eea149d056f67f39e.js  7.8ba87be1ea8dc55efb19.js  8.d5644bec448ef7ce1fdb.js  9.a0d7f870be59800dc726.js  app.69f370278b0a69f244f2.js  manifest.08113f1f6da2da78c355.js  vendor.e2bfca5433b43ba9cbc8.js
src/test/java/com/flame/test/: MD5.java  test.java
